name: Mirror to Bitbucket

on:
  push:
    branches:
      - '**'
  pull_request:
    types: [opened, synchronize, closed]

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Mirror to Bitbucket
        env:
          BITBUCKET_USERNAME: ${{ secrets.BITBUCKET_USERNAME }}
          BITBUCKET_APP_PASSWORD: ${{ secrets.BITBUCKET_APP_PASSWORD }}
        run: |
          git remote add bitbucket https://${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}@bitbucket.org/comp3888_m12_02/comp3888_m12_02.git
          git push bitbucket --all
          git push bitbucket --tags
  #
  # mirror_grant:
  #   if: github.actor == 'rstr1'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0
  #
  #     - name: Mirror to Bitbucket
  #       env:
  #         BITBUCKET_USERNAME: ${{ secrets.BITBUCKET_USERNAME_GRANT }}
  #         BITBUCKET_APP_PASSWORD: ${{ secrets.BITBUCKET_APP_PASSWORD_GRANT }}
  #       run: |
  #         git remote add bitbucket https://${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}@bitbucket.org/comp3888_m12_02/comp3888_m12_02.git
  #         git push bitbucket --all
  #         git push bitbucket --tags
  #
  # mirror_eleanor:
  #   if: github.actor == 'eleanortay'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0
  #
  #     - name: Mirror to Bitbucket
  #       env:
  #         BITBUCKET_USERNAME: ${{ secrets.BITBUCKET_USERNAME_ELEANOR }}
  #         BITBUCKET_APP_PASSWORD: ${{ secrets.BITBUCKET_APP_PASSWORD_ELEANOR }}
  #       run: |
  #         git remote add bitbucket https://${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}@bitbucket.org/comp3888_m12_02/comp3888_m12_02.git
  #         git push bitbucket --all
  #         git push bitbucket --tags
  #
  # mirror_patrick:
  #   if: github.actor == 'eleanortay'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0
  #
  #     - name: Mirror to Bitbucket
  #       env:
  #         BITBUCKET_USERNAME: ${{ secrets.BITBUCKET_USERNAME_ELEANOR }}
  #         BITBUCKET_APP_PASSWORD: ${{ secrets.BITBUCKET_APP_PASSWORD_ELEANOR }}
  #       run: |
  #         git remote add bitbucket https://${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}@bitbucket.org/comp3888_m12_02/comp3888_m12_02.git
  #         git push bitbucket --all
  #         git push bitbucket --tags
  #
  # mirror_alistair:
  #   if: github.actor == 'eleanortay'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0
  #
  #     - name: Mirror to Bitbucket
  #       env:
  #         BITBUCKET_USERNAME: ${{ secrets.BITBUCKET_USERNAME_ELEANOR }}
  #         BITBUCKET_APP_PASSWORD: ${{ secrets.BITBUCKET_APP_PASSWORD_ELEANOR }}
  #       run: |
  #         git remote add bitbucket https://${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}@bitbucket.org/comp3888_m12_02/comp3888_m12_02.git
  #         git push bitbucket --all
  #         git push bitbucket --tags
  #
  # mirror_daniel:
  #   if: github.actor == 'eleanortay'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0
  #
  #     - name: Mirror to Bitbucket
  #       env:
  #         BITBUCKET_USERNAME: ${{ secrets.BITBUCKET_USERNAME_ELEANOR }}
  #         BITBUCKET_APP_PASSWORD: ${{ secrets.BITBUCKET_APP_PASSWORD_ELEANOR }}
  #       run: |
  #         git remote add bitbucket https://${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}@bitbucket.org/comp3888_m12_02/comp3888_m12_02.git
  #         git push bitbucket --all
  #         git push bitbucket --tags
